{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2015",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "src/__tests__"],
  "exclude": ["node_modules", "**/__tests__"]
}